# Test-value

ArgosProject/: pom.xml
ArgosProject/src/test/java/: TestRunner.java
ArgosProject/src/test/java/browserControl/: CucumberHooks.java  WebConnector.java
ArgosProject/src/test/java/feature/: ProductSearch.feature
ArgosProject/src/test/java/pageObject/: BasePage.java  ProductSearchPage.java  SelectProductPage.java
ArgosProject/src/test/java/stepDeinition/: ProductSearchStepDeff.java  SelectProductStepdeff.java
ArgosProject/src/test/java/utilities/: ConstantUtils.java
